<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .spacing{
        display:flex;
        justify-content: space-between;
        align-items: center;
      }
      .header{
        position: relative;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
     
      .middles{
        position: absolute;
        top: 30%; /* Position the text in the vertical center */
        left: 50%; /* Position the text in the horizontal center */
        transform: translate(-50%, -50%); /* Center the text precisely */
        font-size: 5em; /* Adjust the font size as needed */
        font-weight: bold;
        text-align:center;
        color:white;
      }
      .footers{
        position: absolute;
        top: 50%; /* Position the text in the vertical center */
        left: 50%; /* Position the text in the horizontal center */
        transform: translate(-50%, -50%); /* Center the text precisely */
        font-size: 1em; /* Adjust the font size as needed */
        font-weight: bold;
        text-align:center;
        color:white;
      }
      footer{
        position: relative;
        display: flex;
        justify-content:center;
        align-content: center;
        flex-wrap:wrap;
      }
      .space_around{
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body style="position: relative;">
    <nav class="spacing" style="background-color: #363A3F;">
      <img src="images/logo.png" style="width:250px;height:80px;"alt="">
      <ul class="nav" style="margin-right:5px;">
        <li class="nav-item">
          <a class="nav-link active fw-semibold" aria-current="page" href="#" style="color:white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="#" style="color:white;">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="#"style="color:white;">Link</a>
        </li>
      </ul>
    </nav>
    <header>
      <img class="header" src="images/header.jpg" alt="">
      <div class= "fw-bold middles">Cinema Community
      
      </div>
      <button type="button" class="btn btn-primary footers">Let's Go</button>
    </header> 
    <h1 class= "m-3 fw-semibold" style="text-align: center;"> Used Skills</h1>
    <footer style="text-align: center;">
        <img style="width:27%; height:180px; margin-right:3%" src="images/web.png" alt="">
        <img style="width:27%; height:180px; margin-right:3%"src="images/html5.png" alt="">
        <img style="width:27%; height:180px;"src="images/css3.png" alt="">
        
      </footer>
      <div class="space_around">
        <span>web</span>
        <span>html</span>
        <span>css</span>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>