<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    html body{
      margin : 0px;
    }
    h1 {
      margin : 0px;
      font-size : 36px;
    }
    header {
      background-color: lightgray;
      text-align: center;
      margin : 0%;
      padding: 1% 0%;
      top: 0px;
    }
    .name {
      margin: 0px;
      top : 0px;
      font-size: 13px;
      padding: 1%;
    }
    .titles {
      font-size:20px;
      padding: 10px 0%;
      font-weight: bold;
    }
    dt{
      margin-inline-start: 10px;
    }
    dd{
      margin-left: 15px;
      margin-bottom: 8px;
    }
 
  </style>
</head>
<body>
<header>
  <h1>World Wide Web</h1>
  <p class = "name">The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
</header>
<dl>
  <dt class="titles">Everything there is online about W3</dt>
  <dd>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</dd>
  <dt class="titles">What's out there?</dt>
  <dd>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc. 
  <dt class='titles'>Help</dt>
  <dd>on the browser you are using 
  <dt class='titles'>Software Products</dt>
  <dd>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dd>
  <dt class='titles'>Technical</dt>
  <dd>Details of protocols, formats, program internals, etc.</dd>
  <dt class='titles'>Bibliography</dt>
  <dd>Paper documentation on W3 and references.</dd>
  <dt class='titles'>People</dt>
  <dd>A list of some people involved in the project.</dd>
  <dt class='titles'>History</dt>
  <dd>A summary of the history of the project.</dd>
  <dt class='titles'>How can I help?</dt>
  <dd>If you would like to support the web..</dd>
  <dt class='titles'>Getting code</dt>
  <dd>Getting the code by anonymous FTP, etc.</dd>
</dl>
</body>
</html>