<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap:wrap;
    }

    h1 {
      text-align: center;
      background-color: #333333; 
      color:white;
      width:100%;
      height:120px;
      margin:0px;
      padding: 0px;
      display:flex;
      justify-content:center;
      align-items: center;
    }
    .tiny-title{
      color:white;
      background-color: #565656;
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height:30px;
    }
    .canmac{
      border-right: 2px solid #333333;
      padding :0px 10px;
      height:13px;
      font-size:11px;
    }
    .canmac_last{
      padding :0px 10px;
      height:13px;
      font-size:11px;
    }
    .book-container {
      box-sizing: border-box;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    img{
      width:260px;
      height:200px;
    }
    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .section-title {
      position: sticky;
      top: 0px;
      background-color: #fff;
      padding: 20px;
      margin: 10px;
      margin-top:20px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      width: 260px;
      display: flex;
      justify-content: center;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
    }
    .main_category{
      display: flex;
      flex-direction: column;
    }
    .main{
      display: flex;
    }
  </style>
</head>
<body style="height: 3000px;">
  <h1>도서 관리 서비스</h1>
  <div class="tiny-title">
    <div class = "canmac">홈</div>
    <div class = "canmac">베스트 셀러</div>
    <div class = "canmac">신간 도서</div>
    <div class = "canmac_last">사서 추천</div>
  </div>  
  <div class="main">
    <div class="main_category">
      <div class="section-title">베스트 셀러 목록</div>
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 1</h2>
          <p class="book-author">저자 1</p>
          <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
        </div>

        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 2</h2>
          <p class="book-author">저자 2</p>
          <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
      </div>
    </div>
    <div class="main_category">
      <div class="section-title">신간 도서 목록</div>
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 3</h2>
          <p class="book-author">저자 3</p>
          <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 4</h2>
          <p class="book-author">저자 4</p>
          <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
      </div>
    </div>
    <div class="main_category">
      <div class="section-title">사서 추천 도서 목록</div>
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 5</h2>
          <p class="book-author">저자 5</p>
          <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 6</h2>
          <p class="book-author">저자 6</p>
          <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
      </div>
    </div>
  </div> 
  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body>
</html>