<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img { 
        width:100px;
        height:100px;
      }
      .front {
        width : 300px;
        height: 300px;
      }
      .recommend {
        padding-top:8px;
        width : 110px;
        height : 20px;
      }
      .para { 
        font-weight: bold;
        font-size: 18px;
        width :300px;
        margin-bottom:5px;
      }
      .so_para{
        font-size: 14px;
        width : 300px;
      }
      .black_head{
        width : 300px;
        height: 60px;
        background-color:black;
      }
      .right_align {
        position: absolute;
        top : 24px;
        left: 260px;
        width:30px;
        height:30px;
      }
      .footers_mom{
        display:flex;
        justify-content: center;
        width :300px;
      }
      .footers {
        width : 250px;
        height:250px;
      }
      .middle-box{
        border-bottom: 2px solid skyblue;
        text-align: center;
        width :300px;
      }
    </style>
  </head>

  <body>
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    <div class="black_head">
      <img src="images/ssafy_logo.png" alt="ssafy_logo" style ="width:80px; height:60px;">
      <img src="images/hamburger_btn.png" alt="" class="right_align">
      </div>
    <div></div>
    <img src="images/ssafy_banner.png" alt="" class="front">

    <div class="para">삼성청년 SW아카데미</div>
    <div class="para">대한민국 SW의 미래를 이끕니다.</div>
    <p class="so_para">삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</p>
    <p class="so_para">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.</p>
    <div>(교육운영은 멀티캠퍼스에서 위탁 실시)</div>
    <div>
      <span>주관</span>
      <img src="images/multicampus_logo.png" alt="" class ="recommend">
      <span>후원</span>
      <img src="images/mob_logo_moel.png" alt="" class="recommend">
    </div>
    <div class="footers_mom">
      <img src="images/happling.png" alt=""class="footers">
    </div>
    <div class ="middle-box">최고의 교육</div>
    <div class="footers_mom">
      <img src="images/happlossom.png" alt=""class="footers">
    </div>
    <div class ="middle-box">맞춤형 교육</div>
    <div class="footers_mom">
      <img src="images/happlower.png" alt=""class="footers">
    </div>
    <div class ="middle-box">자기주도적 학습</div>

    
  </body>
  </html>